<!doctype html>
<html>
<head>
    <title>Science Direct Crawling</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
</head>
<body>
<!-- 네비게이션바 -->

<style type="text/css">
    html, body, div {
        margin: 0;
        padding: 0;
        border: 0
    }

    html {
        font-size: 16px;
    }

    html, body {
        width: 100%
    }

    body {
        white-space: normal;
    }

    #article {
        height: 100vh;
        position: absolute;
        z-index: 3;
        top: 0;
    }

    iframe {
        width: 100%;
        height: 100%
    }

    #back {
        z-index: -1;
        position: absolute;
        left: 0;
        top: 0;
        width: 50vw;
        min-width: 640px;
        max-width: 800px;
        height: 100vh;
        opacity: 0.04
    }

    #main {
        display: inline-block;
        white-space: normal;
        vertical-align: top;
        width: 60vw;
        min-width: 640px;
        max-width: 900px;
        height: 100vh;
        flex: 1
    }

    #logo {
        margin-top: 12vh;
        text-align: center
    }

    #logo button {
        cursor: pointer;
        border: solid 1px darkred;
        color: white;
        font-size: max(24px, 1.88vw);
        background: darkred;
        border-radius: 0.4vw;
        vertical-align: top;
        height: 92%;
        padding-right: 1%;
    }

    #logo a {
        vertical-align: middle;
        font-family: 'Courier Prime';
        color: darkred;
        font-size: min(max(35px, 7vw), 70px);
        font-weight: bold;
        white-space: nowrap
    }

    #enter {
        width: 100%;
        height: 11vh;
        padding: 2vh 0 2vh 0;
        text-align: center;
        background: #eee
    }

    #enter textarea {
        width: 60%;
        height: 90%;
        max-height: 90%;
        border: solid 1px #ccc;
        border-radius: 0.4vw;
        text-align: center;
        font-size: 1.33rem
    }

    #enter button {
        cursor: pointer;
        border: solid 1px darkred;
        color: white;
        font-size: max(24px, 1.88vw);
        background: darkred;
        border-radius: 0.4vw;
        vertical-align: top;
        height: 92%;
        padding-right: 1%;
    }

    #enter button:hover {
        background: firebrick;
        border-color: firebrick
    }

    #enter button span {
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        font-family: 'Mono';
        max-height: 100%
    }

    #enter button span {
        font-family: 'Courier Prime';
    }

    #motto {
        font-family: 'Mono';
        text-align: center;
        width: 90%;
        margin: 2vh 0 0 5%;
        color: #aaa;
        font-size: max(24px, 1.44vw);
        white-space: normal;
    }

    #menu {
        text-align: center;
        margin: 6vh 5% 0 5%;
        border-bottom: solid 1px #ddd
    }

    #menu a {
        font-family: 'Courier Prime';
        font-size: min(max(22px, 1.33vw), 24px);
        text-decoration: none;
        font-weight: bold;
        color: #444;
        display: inline-block;
        margin-left: 1vw;
        padding: 0.4vh 0.4vw 0.4vh 0.4vw;
        border-radius: 0.4vw;
        background: white
    }

    #menu a:hover {
        background: #e8a202;
        text-decoration: none;
        color: white
    }

    #menu input[type=radio] {
        display: none;
    }

    #tab-1:checked ~ .tab label:nth-child(1),
    #tab-2:checked ~ .tab label:nth-child(2),
    #tab-3:checked ~ .tab label:nth-child(3),
    #tab-4:checked ~ .tab label:nth-child(4) {
        background-color: rgba(139, 0, 0, 0.5);
        box-shadow: none;
    }

    .content > div {
        display: none;
    }

    #tab-1:checked ~ .content div:nth-child(1),
    #tab-2:checked ~ .content div:nth-child(2),
    #tab-3:checked ~ .content div:nth-child(3),
    #tab-4:checked ~ .content div:nth-child(4) {
        display: block;
    }

    .tab {
        overflow: hidden;
    }

    .tab label {
        font-size: 18px;
        cursor: pointer;
        float: left;
        width: 25%;
        text-align: center;
        padding: 15px 0;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        user-select: none;
        -webkit-user-select: none;
    }

    .content {
        background-color: rgba(139, 0, 0, 0.5);
    }

    .content > div {
        padding: 30px;
        line-height: 1.5;
        font-size: 17px;
    }

    #article {
        display: inline-block;
        vertical-align: top;
        width: 59vw;
        background: #fafafa;
        height: 100vh;
        flex: 1;
        flex-grow: 1;
        overflow-y: auto
    }


</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    {% if user.is_authenticated %}
                        <a class="nav-link" href="/logout">
                            {{ user.username }} (로그아웃)
                        </a>
                    {% else %}
                        <a class="nav-link" href="/login/">로그인</a>
                    {% endif %}
                </li>
            </ul>
        </div>
        <form method="POST" action="/neo4jwork/">
            {% csrf_token %}
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <button>{{ user.username }} (그래프 수정)</button>
            </div>
        </form>
    </div>
</nav>
<div id="container">
    <div id="main">
        <div id="logo">
            <a href="/">
                science direct crawling
            </a>
{#            <form method="POST" action="/doi/ref_node_input/">#}
{#                {% csrf_token %}#}
{#                <button type="submit", name="ref_node_input", value={{ crossref_temp }}>#}
{#                    Node input#}
{#                </button>#}
{#            </form>#}
{#            <form method="POST" action="">#}
{#                {% csrf_token %}#}
{#                <button type="submit">#}
{#                    Relation input#}
{#                </button>#}
{#            </form>#}
        </div>
        {% if user.is_authenticated %}
        <form method="POST" action="/doi/">
            {% csrf_token %}
            <div id="enter">
                <textarea placeholder="enter your DOI" autofocus="" name="request" id="request" spellcheck="false"></textarea>
                <button type="submit">
                    <span>
                        Crawl
                    </span>
                </button>
            </div>
        </form>
        {% endif %}
        <div id="motto">
            <span>

            </span>
        </div>
        <div id="menu">
            <div class="content">
                <a href="/">
                    <button>HOME</button>
                </a>
                <form method="POST" action="/relationdb/">
                    {% csrf_token %}
                    <a>
                        <button>Create Relation Table</button>
                    </a>
                </form>

                <form method="POST" action="/aura_nodeinput/">
                    {% csrf_token %}
                    <a>
                        <button>Create Node - AURA DB</button>
                    </a>
                </form>

                <form method="POST" action="/aura_relationinput/">
                    {% csrf_token %}
                    <a>
                        <button>Create Relation - AURA DB</button>
                    </a>
                </form>

                <form method="POST" action="/desktop_nodeinput/">
                    {% csrf_token %}
                    <a>
                        <button>Create Node - NEO4J Database</button>
                    </a>
                </form>

                <form method="POST" action="/desktop_relationinput/">
                    {% csrf_token %}
                    <a>
                        <button>Create Relation - NEO4J Database</button>
                    </a>
                </form>

                <div>
                    {% for l in article %}
                        {{ l }}
                        <br>
                    {% endfor %}
                </div>
                <div>
                    {% for text in comment %}
                        text
                    {% endfor %}
                </div>
            </div>
        </div>
        <div id="back">
        </div>
        <!-- 기본 템플릿 안에 삽입될 내용 Start -->
        <!-- 기본 템플릿 안에 삽입될 내용 End -->
    </div>
    <div id="article">
{#        <iframe src="https://doi.org/10.1016/j.joi.2013.04.004"></iframe>#}
        <iframe src="https://bloom.neo4j.io/index.html?connectURL=neo4j%2Bs%3A%2F%2F27977616.databases.neo4j.io&_ga=2.226007321.2053091037.1672154215-1370348923.1661063433"></iframe>
    </div>
</div>
</body>
</html>